<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="51" y="27">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="62" y="52">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="41"/>
                </set-xy>
                <set-xy comment="false" x="62" y="79">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="285"/>
                </set-xy>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
