<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-6 comment="false" x="26" y="40">
                    <get-val-9-4 comment="false" id="0" x="0" y="0"/>
                </set-game-val-6>
                <if comment="false" x="26" y="65">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="95">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-9-3 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="127">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk right"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="166">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="186">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="37" y="223">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk left"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1">
        <and comment="false" x="588" y="95">
            <int id="0" val=""/>
            <eq comment="false" id="1" x="0" y="0">
                <int id="0" val=""/>
                <true comment="false" id="1" x="0" y="0"/>
            </eq>
        </and>
    </group>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actortype eid="1" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="3">
        <dolater comment="false" x="100" y="209">
            <group eventID="4" id="-1"/>
            <int id="0" val=""/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="4" id="4">
        <if comment="false" x="273" y="125">
            <group eventID="4" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <true comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1"/>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="7" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-9-4 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-9-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-9-4>
                <if comment="false" x="26" y="72">
                    <group eventID="7" id="-1">
                        <set-val-9-2 comment="false" x="37" y="102">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-9-2>
                        <set-val-9-4 comment="false" x="37" y="132">
                            <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        </set-val-9-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-9-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-9-2 comment="false" x="26" y="47">
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </set-val-9-2>
                <set-val-9-4 comment="false" x="26" y="77">
                    <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                </set-val-9-4>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="26" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="1">
        <if comment="false" x="568" y="236">
            <group eventID="8" id="-1">
                <set-val-9-1 comment="false" x="579" y="266">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-9-1>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                <false comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
    </group>
    <group eventID="8" id="3">
        <dolater comment="false" x="268" y="542">
            <group eventID="8" id="-1">
                <set-val-9-1 comment="false" x="279" y="569">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-9-1>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="8" id="-1"/>
</groups>
