<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actortype eid="26" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="10"/>
                </set-dxy>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actortype eid="1" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
