<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="51" y="27">
            <group eventID="1" id="-1">
                <camera-follow comment="false" x="62" y="52">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <set-game-val-1 comment="false" x="62" y="79">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <scene-change-through comment="false" x="785" y="239">
            <scene id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
        </scene-change-through>
    </group>
    <group eventID="1" id="2">
        <set-val-1-1 comment="false" x="479" y="299">
            <int id="0" val=""/>
        </set-val-1-1>
    </group>
    <group eventID="1" id="3">
        <set-xy comment="false" x="365" y="174">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="66"/>
        </set-xy>
        <set-xy comment="false" x="365" y="201">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="92"/>
        </set-xy>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-0 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-0>
                <die comment="false" x="26" y="77">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="8" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-game-val-0 comment="false" x="37" y="78">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-0>
                        <shout comment="false" x="37" y="108">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <screen-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <if comment="false" x="115" y="292">
            <group eventID="3" id="-1"/>
            <more comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <screen-wh comment="false" id="1" x="0" y="0">
                    <int id="0" val="0"/>
                </screen-wh>
            </more>
        </if>
    </group>
    <group eventID="3" id="2">
        <say-this comment="false" x="802" y="131">
            <int id="0" val="Death"/>
        </say-this>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="71" y="76">
            <group eventID="4" id="-1">
                <if comment="false" x="82" y="101">
                    <group eventID="4" id="-1">
                        <scene-change-color comment="false" x="93" y="131">
                            <scene eid="0" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val=".5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                        <set-game-val-0 comment="false" x="93" y="158">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </less>
                </if>
                <else comment="false" x="82" y="190">
                    <group eventID="4" id="-1">
                        <scene-reload-through comment="false" x="93" y="210">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </scene-reload-through>
                    </group>
                </else>
            </group>
            <int id="0" val="Death"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-1 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <setanim comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="GongAnimation"/>
                </setanim>
                <play-sound4 comment="false" x="26" y="92">
                    <int id="0" val="0"/>
                    <sound eid="13" id="1"/>
                </play-sound4>
                <setanim comment="false" x="26" y="119">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Idle right"/>
                </setanim>
                <dolater comment="false" x="26" y="146">
                    <group eventID="6" id="-1">
                        <scene-change-through comment="false" x="37" y="173">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GongAnimation"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <set-val-1-2 comment="false" x="37" y="75">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-2>
                        <set-game-val-0 comment="false" x="37" y="100">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-0>
                        <dolater comment="false" x="37" y="130">
                            <group eventID="7" id="-1">
                                <set-val-1-2 comment="false" x="48" y="157">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-1-2>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </moreeq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="206">
                    <group eventID="7" id="-1">
                        <shout comment="false" x="37" y="241">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <lesseq comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </lesseq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
            <int id="0" val="Damage"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-2 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-2>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-3>
            </group>
        </step>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-game-val-4 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-4>
                <if comment="false" x="26" y="67">
                    <group eventID="11" id="-1">
                        <setanim comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Sword Animation right"/>
                        </setanim>
                    </group>
                    <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="131">
                    <group eventID="11" id="-1">
                        <setanim comment="false" x="37" y="151">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Sword Animation left"/>
                        </setanim>
                    </group>
                </else>
                <dolater comment="false" x="26" y="190">
                    <group eventID="11" id="-1">
                        <set-game-val-4 comment="false" x="37" y="217">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                    </group>
                    <int id="0" val=".69"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="11" id="-1"/>
</groups>
